log = /ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/CustomLog

# Root logger option  
log4j.rootLogger=ALL, CustomLog  

log4j.appender.CustomLog=org.apache.log4j.RollingFileAppender  
log4j.appender.CustomLog.File=${log}/CustomLog.xml

log4j.appender.CustomLog.MaxFileSize=10240KB
# Keep 5 backup file
log4j.appender.CustomLog.MaxBackupIndex=100

log4j.appender.CustomLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomLog.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n