log = C:/IBM/WebSphere/AppServer/profiles/AppSrv01/CustomLog

#Define Loggers for All Hooks
log4j.logger.com.newgen.ws.WICreateService=DEBUG,WICreateService
log4j.logger.com.newgen.ws.WISearchService=DEBUG,WISearchService
#Define WICreateService File Appender
log4j.appender.WICreateService=org.apache.log4j.RollingFileAppender
log4j.appender.WICreateService.File=${log}/WICreateService.log
log4j.appender.WICreateService.MaxFileSize=5120KB
log4j.appender.WICreateService.MaxBackupIndex=10
log4j.appender.WICreateService.layout=org.apache.log4j.PatternLayout
log4j.appender.WICreateService.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]: %m%n
#Define WICreateService File Appender
log4j.appender.WISearchService=org.apache.log4j.RollingFileAppender
log4j.appender.WISearchService.File=${log}/WISearchService.log
log4j.appender.WISearchService.MaxFileSize=5120KB
log4j.appender.WISearchService.MaxBackupIndex=10
log4j.appender.WISearchService.layout=org.apache.log4j.PatternLayout
log4j.appender.WISearchService.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p (%t) %c [%r]: %m%n 